{
  "name": "DanMachi_MUV_Engine",
  "display_name": "DanMachi JS Slash Runner Style",
  "description": "Script-driven DanMachi UI renderer with Chinese parchment scene card, Chinese HUD, and interactive destiny choices.",
  "version": "2.0",
  "author": "Antigravity",
  "render_mode": "js_slash_runner_style",
  "template_engine": "html",
  "style_mode": "external_css",
  "assets": {
    "scripts": ["index.js"],
    "styles": ["style.css"],
    "cg_folder": "/backgrounds/CGs",
    "png_export_folder": "./exports/role_cards"
  },
  "output": {
    "role_card_png": "./exports/role_cards/danmachi_card_fixed.png",
    "config": "./DanMachi_Regex.json"
  },
  "requires": []
}
